
header {
  background: #36d1ac;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  padding: 10px 0;
}

button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #757575;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(.4,0,1,1),background-color 0.2s cubic-bezier(.4,0,.2,1),color 0.2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

button.icon {
  border: none;
  font-size: 14px;
  border-radius: 2px;
  display: inline-block;
  border-radius: 50%;
  font-size: 24px;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  min-width: 32px;
  width: 32px;
  padding: 0;
  overflow: hidden;
  line-height: normal;

  i.material-icons {
    font-size: 30px;
    display: inline-block;
    vertical-align: middle;
  }
}

.test{
    font-size: 30px;
    background: #fe3;
}



button { font-size:30px; }

#content { padding:30px; background:#eeeeee; font-size: 30px }

.todo_list {
  width: 600px;
  margin: 20px auto;
  font-size: 0;
  padding: 10px;
}


@media screen and (max-width: 600px){
  .todo_list {
    width: 100%;
  }
}
