@import "../css/mixins.less";

form {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  background: #fff;
  color: #757575;
  font-size: 0;
  border: 1px solid #c4c4c4;
  padding: 0 20px;
  margin-bottom: 30px;
  .shadow();

  .add {
    i.material-icons {
      color: #757575;
      font-size: 35px !important;
      display: inline-block;
      vertical-align: middle;
    }
  }

  input {
    margin: 4px;
    font-size: 25px;
    padding: 10px;
    outline: none;
    border: none;
  }

  button[type="submit"] {
    margin-right: 0;
    //flex:   1   1   100px;
    width: 5%;
    border: none;
  }

  input[type="text"] {
    margin-left: 0;
    width: 95%;
    //flex:   1   1   300px;
  }
}



#content { padding:30px; background:#eeeeee; font-size: 30px }
button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #757575;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(.4,0,1,1),background-color 0.2s cubic-bezier(.4,0,.2,1),color 0.2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

button.icon {
  border: none;
  font-size: 14px;
  border-radius: 2px;
  display: inline-block;
  border-radius: 50%;
  font-size: 24px;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  min-width: 32px;
  width: 32px;
  padding: 0;
  overflow: hidden;
  line-height: normal;

  i.material-icons {
    font-size: 30px;
    display: inline-block;
    vertical-align: middle;
  }
}

.test{
    font-size: 30px;
    background: #fe3;
}



button { font-size:30px; }
